Anotaçoes da aula 


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

INSERT INTO tb_editoras (id_editora, cnpj,razao_social,fg_ativo)

VALUES

(1,'01.222.111/0001-99','EMPRESA TESTE A',1),
(2,'33.444.898/0004-00','EMPRESA TESTE B',1),
(3,'66.232.111/0001-03','EMPRESA TESTE C',1),




INSERT INTO tb_estados(id_estado,nm_estado,sigla,fg_ativo)

VALUES

(1,'SAO PAULO','SP',1),
(2,'RIO DE JANEIRO','RJ',1),
(3,'SANTA CATARINA','SC',1),



INSERT INTO tb_autores (id_autoes,nm_autor,cpf,rg,fg_ativo)

VALUES

(1,'ADÉLIO MACHADO','22299923433','223363308',1),
(2,'CARLOS LACERDA','11122233344','998887776',1),
(3,'FREI BETTO','34512398712','009998881',1),


INSERT INTO tb_categorias (id_categoria,ds_categoria,fg_ativo)

VALUES

(1,'INFORMÁTICA',1),
(2,'DIREITO',1),
(3,'AUTO AJUDA',1),




INSERT INTO tb_cidades(id_cidade,id_estado,nm_cidade,fg_ativo)

VALUES

(1,1,'RIBEIRÃO PRETO',1),
(2,2,'RESENDE',1),
(3,3,'FLORIANÓPOLIS',1),



INSERT INTO tb_enderecos_editoras(id_endereco_editora,id_editora,id_cidade,ds_endereco,rua,numero,complemento,bairro,cep,fg_ativo)

VALUES

(1,1,1,'RESIDENCIAL','RUA BONFIM','123','Apto 408','SUMAREZINHO','14100-901',1),
(2,2,2,'RESIDENCIAL','AV JOÃO FIUZA','9876',NULL,HIGIENÓPOLIS,'78977-902',1),
(3,3,3,'RESIDENCIAL','AV SENADOR CÉSAR VERGUEIRO','100','Casa','JARDINS','78977-903',1),


INSERT INTO tb_livros(id_livro,id_editora,id_autor,id_categoria,isbn,titulo,preco,fg_ativo)


VALUES

(1,1,1,1,'8521201230','DESENVOLVIMENTO PARA WEB COM NODE JS',120.1,1),
(2,2,2,2,'9788502070066','DIREITO CONSTITUCIONAL ESQUEMATIZADO',69.3,1),
(3,3,3,3,'8535218920','O SEU ÚLTIMO LIVRO DE AUTO-AJUDA, REPRIMA SUA RAIVA',39.78,1),


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Aula do dia 13/09/2023

create table tb_pedido(

id_pedido		integer,

constraint pk_pedido_id_pedido primary key (id_pedido)
)



create table tb_item_pedido(

id_item			smallint,
id_pedido		smallint,
quantidade		integer,

constraint pk_item_id_pedido primary key (id_item)

)



alter table tb_item_pedido
add foreign key (id_pedido)
	references tb_pedido(id_pedido);
	

select *
from pg_constraint 
where confrelid = "tb_pedido"



--gerar um relatorio que apresente o nome do empregado, juntamente com o nome do seu respectivo gerente


--exemplo  saida:

--Andre Leonardo trabalha para Gabriel Zacarias

--(1) criaçao do objeto tb_empregado
-- essa tabela tera um auto relacionamento

create table tb_empregado(
	id_empregado		INTEGER,
	nm_empregado		VARCHAR(60),
	salario				NUMERIC(7,2),
	id_gerente			INTEGER,
	constraint pk_tb_empregado_id_empregado primary key(id_empregado),
	constraint fk_tb_empegado_id_empregado foreign key(id_gerente)
		references tb_empregado(id_empregado)
);

select *
from tb_empregado

insert into tb_empregado (id_empregado,id_gerente,nm_empregado,salario)

values 
(100,null,'Kauan Henrique', 24000.00),
(110,100,'Geraldo Henrique Neto',7500.00),
(120,100,'Andre Leonardo',8200.00),
(130,120,'Igor Davi', 5100.00),
(140,110,'Julia Prado',3200.00);


select e.nm_empregado || 'trabalha para '||g.nm_empregado "Quem é o gerente de quem?"
from tb_empregado e
inner join tb_empregado g on (e.id_gerente = g.id_empregado);


-- relatorio(2)
-- -- incluindo o CEO (KAUA HENRIQUE) no relatoio 
-- atraves de uma junlao externa que preserva
-- as tuplas de uma deteminada tabela(esquerdo/direito)


select e.nm_empregado || 'Trabalha para '|| coalesce (g.nm_empregado,'os acionista') "quem trabalha para quem"
from tb_empregado e
left outer join tb_empregado g on(e.id_gerente = g.id_empregado);
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

------> Prova

cd /
cd / "Program Files"
cd postgreSQL
cd 14
cd bin
psql -h localhost -p 5432 -d LBD -U postgress -W 
password

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
select *
from tb_cliente tc 

insert into tb_cliente 
values

(16,'Sr','Sidney','Magal', 'Rua Teste', '71', null, '13400 500', 'Cravinhos', 'SP', '4939 2386', '8092 6832',1);


insert into tb_cliente 
values 
(17,'Sra', 'Joana','D''arc', 'Rua Aurora', '10', null, '40013 890', 'Ourinhos', 'SP', '4939 2386', '8092 6832',1);



insert into tb_cliente  (id_cliente, titulo, nome,sobrenome,endereco,numero,cep,cidade,estado,fone_fixo,fone_movel,fg_ativo)

values 
(18,'Sra', 'Sarah', 'Martins', 'Rua Piracicaba', 's/n', '40013 890', 'Mococa', 'SP', '3922 7622', '9876 2132', 1);

insert into tb_cliente  (id_cliente, titulo, sobrenome,nome,endereco,numero,cep,cidade,estado,fone_fixo,fone_movel,fg_ativo)

values 

(19, 'Sra', 'Nome_19', 'Sobrenome_19', 'Endereco 19', '19', '19191 191', 'Cidade 29', 'SP','1919 1919', '91919 1919', 1 ),
(20, 'Sra', 'Nome_20', 'Sobrenome_20', 'Endereco 20', '20', '20202 202', 'Cidade 20', 'SP', '2020 2020', '20202 2020',1);


create sequence sq_teste
minvalue 1
increment 1
start 1
no cycle;


create table tb_pratica_sequencia(
coluna_a	integer default nextval('sq_teste'),
coluna_b	varchar,
coluna_c	varchar,
primary key (coluna_a)
);



insert into tb_pratica_sequencia (coluna_a, coluna_b,coluna_c)

values 
(1,'Exemplo A', 'Exemplo A'),
(2,'Exemplo B', 'Exemplo B'),
(3,'Exemplo C', 'Exemplo C');


insert into tb_pratica_sequencia (coluna_b, coluna_c)

values 
('Exemplo D', 'Exemplo D'),
('Exemplo E', 'Exemplo E'),
('Exemplo F', 'Exemplo F');

select *
from tb_pratica_sequencia


select currval ('sq_teste');


select *
from sq_teste;


select nextval('sq_teste'); 

select setval('sq_teste', 100); 

select *
from sq_teste;


insert into tb_pratica_sequencia (coluna_a, coluna_b, coluna_c)

values 
(default, 'Exemplo D', 'Exemplo D');




insert into tb_cliente (id_cliente, titulo, nome, sobrenome, endereco, numero, cep, complemento, cidade, estado, fone_fixo, fone_movel, fg_ativo)


values 
(21, 'Sr', 'Teste Null', 'Silva', 'Rua Teste Null', 's/n', '40013 890', null, 'Cajuru', 'SP', '3922 7622', '9876 2132', 1);


insert into tb_cliente (id_cliente, titulo, nome, sobrenome, endereco, numero, cep, cidade, estado, fone_fixo, fone_movel, fg_ativo)

values 
(22, 'Sr', 'Teste Null', 'Silva', 'Rua Teste Null', 's/n', '40013 890','Lins', 'SP', '3344 8899', '99163 3221', 1);


create table tb_valor_nulo(

id		SERIAL,
ds_a	varchar constraint nn_ds_a not null,
ds_b	varchar null,
primary key (id)
);


insert into tb_valor_nulo(ds_a, ds_b)

values 
(null,'Testando...');

insert into tb_valor_nulo(ds_b)
values 
('Testando');

copy tb_cliente
from 'c:/temp/cliente.txt'
using delimiters ';';

select *
from tb_cliente tc 


create table tb_backup_cliente(

id_cliente		integer, 
titulo			char(4),
nome 			varchar (32) not null,
sobrenome		varchar(32) not null,
endereco		varchar (32) not null,
numero			varchar(5) not null,
complemento		varchar(62),
cep				varchar(10),
cidade			varchar(62) not null,
estado			char(2) not null,
fone_fixo		varchar(15) not null,
fone_movel		varchar(15) not null,
fg_ativo		integer,
primary key (id_cliente)
);


insert into tb_backup_cliente 
select *
from tb_cliente 
where nome is not null;

select *
from tb_backup_cliente;


create table tb_backup_pedido as 
select *
from tb_pedido tp


select *
from tb_backup_pedido


update tb_cliente 
set titulo = 'Sra',
nome = 'Marta'
where id_cliente = 21;

select *
from tb_cliente tc 
order by id_cliente 

update tb_backup_cliente 
set fg_ativo = 99;


update tb_backup_cliente 
set nome = tb_cliente.nome 
from tb_cliente 
where tb_cliente.id_cliente = 9
and tb_backup_cliente.id_cliente = 10;

select *
from tb_backup_cliente
order by 1;


delete from tb_backup_cliente;


truncate -- apaga todos os valores e refaz a tabela (apenas com os nomes das tuplas)
table tb_backup_cliente; 


select inet_server_port();

select current_database();

select current_user;

select inet_server_addr(); 

psql -h localhost -p 5432 -d LBD -U postgress  -W

join = n - 1
numero de tabela do relatório/consulta


SELECT col_a ,col_b,col_c 
from Tb_tete
order by 3;

SELECT *  -------> tabela original
from Tb_tete 
order by 3;


select id_cliente, nome
from tb_cliente 
where id_cliente between 1 and 9

select id_cliente, nome
from tb_cliente 
where nome  between 'A' and 'D'

select id_cliente , nome
from tb_cliente  
where nome like 'R%'

select id_cliente ,nome
from tb_cliente 
where nome like '%e'

select id_cliente,nome 
from tb_cliente
where nome like '____'

select id_cliente , nome
from tb_cliente 
where nome like '_a%'


select id_cliente, nome 
from tb_cliente 
limit 5

select id_cliente, nome 
from tb_cliente 
limit 8 offset 2


select id_cliente, nome 
from tb_cliente 
offset 12


create table tb_teste(
coluna_a	INTEGER
);

insert into tb_teste
values
(0),(1),(null);

select *
from tb_teste
where coluna_a = 1

select *
from tb_teste 
where coluna_a is null




select cast ('30/08/2023' as date);

show datestyle;



select now()

select *
from tb_pedido 
where date_part('month' ,dt_compra) = 9;  


select *
from tb_pedido 
where dt_compra >= cast ('2013 07 21' as date)


select now() , current_timestamp;

select id_pedido , dt_entrega - dt_compra as intervalo 
from tb_pedido 


select id_cliente
from tb_cliente
where nome = 'Anna' and sobrenome = 'Kelly'

select *
from tb_pedido tp 
where id_cliente = 8



select ds_item , quantidade 
from tb_item ti 
join tb_estoque te on ti.id_item = te.id_item 


select tb_cliente.nome, tb_pedido.dt_compra 
from tb_cliente, tb_pedido 
where tb_cliente.id_cliente = tb_pedido.id_cliente 
and tb_cliente.id_cliente = 8


select tb_cliente.nome, tb_pedido.dt_compra 
from tb_cliente , tb_pedido
where tb_cliente.id_cliente = tb_pedido.id_cliente
and tb_cliente.nome = 'Agnaldo'
and tb_cliente.sobrenome  = 'Aparecido'


select ds_item,preco_custo, codigo_barras
from tb_item,tb_codigo_barras tcb 
where tcb.id_item = tb_item.id_item
order by 2;


select c.nome, p.dt_compra
from tb_cliente c , tb_pedido p
where c.id_cliente = p.id_cliente 
and c.nome = 'Anna'
and c.sobrenome = 'Kelly'


select c.nome,p.dt_compra
from tb_cliente c
inner join tb_pedido p on (c.id_cliente = p.id_cliente)
where c.nome = 'Anna'
and c.sobrenome = 'Kelly'



select c.nome , p.dt_compra, ip.id_item, ip.quantidade 
from tb_cliente c , tb_pedido p ,tb_item_pedido ip
where c.id_cliente = p.id_cliente 
and p.id_pedido = ip.id_pedido 
and c.nome = 'Anna'
and c.sobrenome = 'Kelly'

select c.nome, p.dt_compra , ip.id_item, ip.quantidade
from tb_cliente c
inner join tb_pedido p on (c.id_cliente = p.id_cliente) 
inner join tb_item_pedido ip on (p.id_pedido = ip.id_pedido)
where c.nome = 'Anna'
and c.sobrenome = 'Kelly'


select c.nome , p.dt_compra, ip.id_item, i.ds_item , ip.quantidade
from tb_cliente c ,tb_pedido p, tb_item_pedido ip , tb_item i
where c.id_cliente = p.id_cliente 
and p.id_pedido = ip.id_pedido 
and ip.id_item = i.id_item 
and c.nome = 'Anna'
and c.sobrenome = 'Kelly'


select c.nome , p.dt_compra ,ip.id_item , i.ds_item , ip.quantidade
from tb_cliente c
inner join tb_pedido p on (c.id_cliente = p.id_cliente)
inner join tb_item_pedido ip on (p.id_pedido = ip.id_pedido)
inner join tb_item i on (ip.id_item = i.id_item)
where c.nome = 'Anna'
and c.sobrenome = 'Kelly'



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CREATE DATABASE "LBD"
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CREATE TABLE tb_cliente(
	id_cliente		INTEGER,
	titulo			CHAR(4),
	nome 			VARCHAR(32) CONSTRAINT nn_cliente_nome NOT NULL,
	sobrenome		VARCHAR(32) CONSTRAINT nn_cliente_sobrenome NOT NULL,
	endereco		VARCHAR(32) CONSTRAINT nn_cliente_endereco NOT NULL,
	numero			VARCHAR(5) CONSTRAINT nn_cliente_numero NOT NULL,
	complemento		VARCHAR(62),
	cep				VARCHAR(10),
	cidade			VARCHAR(62) CONSTRAINT nn_cliente_cidade NOT NULL,
	estado			CHAR(2) CONSTRAINT nn_cliente_etado NOT NULL,
	fone_fixo		VARCHAR(15) CONSTRAINT nn_cleinte_fone_fix NOT NULL,
	fone_movel		VARCHAR(15) CONSTRAINT nn_cliente_fone_movel NOT NULL,
	fg_ativo		INTEGER,
	CONSTRAINT pk_cliente_id_cliente PRIMARY KEY(id_cliente)	
	 
);

CREATE TABLE tb_item(
	id_item		INTEGER,
	ds_item 	VARCHAR(64) CONSTRAINT nn_item_ds_item NOT NULL,
	preco_custo	NUMERIC(7,2),
	preco_venda	NUMERIC(7,2),
	fg_ativo	 	INTEGER,
	CONSTRAINT pk_item_id_item PRIMARY KEY(id_item)
);

CREATE TABLE tb_pedido(
	id_pedido		INTEGER,
	id_cliente 	 	INTEGER CONSTRAINT nn_pedido_id_cliente NOT NULL,
	dt_compra 		TIMESTAMP,
	dt_entrega		TIMESTAMP,
	valor			NUMERIC(7,2),
	fg_ativo 		INTEGER,
	CONSTRAINT pk_pedido_id_pedido PRIMARY KEY(id_pedido),
	CONSTRAINT fk_pedido_id_cliente FOREIGN KEY(id_cliente)
		REFERENCES tb_cliente(id_cliente)

);

CREATE TABLE tb_item_pedido(
	id_item 		INTEGER,
	id_pedido		INTEGER CONSTRAINT nn_item_pedido_id_pedido NOT NULL,
	quantidade 		INTEGER,
	CONSTRAINT pk_item_pedido PRIMARY KEY(id_item, id_pedido),
	CONSTRAINT fk_item_pedido_id_item FOREIGN KEY(id_item)
		REFERENCES tb_item(id_item),
	CONSTRAINT fk_item_pedido_id_pedido FOREIGN KEY(id_pedido)
		REFERENCES tb_pedido(id_pedido)
);

CREATE TABLE tb_codigo_barras(
	codigo_barras		INTEGER CONSTRAINT nn_cod_barras_codigo_barras NOT NULL,
	id_item				INTEGER CONSTRAINT nn_cod_barras_id_item NOT NULL,
	CONSTRAINT fk_cod_barras_id_item FOREIGN KEY(id_item)
		REFERENCES tb_item(id_item)

);

CREATE TABLE tb_estoque(
	id_item		INTEGER,
	quantidade	INTEGER,
	CONSTRAINT pk_estoque_id_item PRIMARY KEY(id_item),
	CONSTRAINT fk_estoque_id_item FOREIGN KEY(id_item)
		REFERENCES tb_item(id_item)
);

INSERT INTO tb_cliente(id_cliente, titulo, nome, sobrenome, endereco, numero, complemento,
					  cep, cidade, estado, fone_fixo, fone_movel, fg_ativo) 
					 
					 
VALUES
 (1, 'Sra', 'Jessica', 'Mendes', 'Avenida Acelino de Leao', '89', NULL, '68900 300', 'Macapá',
 'AP', '3565 1243', '8765 8999', 1),
 
 (2, 'Sr', 'Andrei', 'Junqueira', 'Rua Tabaiares', '1024', NULL, '30150 040', 'Belo Horizonte',
 'MG', '3676 1209', '8876 4543', 1),
 
 (3, 'Sr', 'Alex', 'Matheus', 'Rua Eva Terpins', 's/n', NULL, '05327 030', 'São Paulo',
 'SP', '6576 0099', '9358 7676', 1);


INSERT INTO tb_cliente
VALUES

 (4, 'Sr', 'Andre', 'Lopes', 'Rua Fortaleza', '552', NULL, '11436 360', 'Guarujá',
 'SP', '5564 4343', '9821 4321', 1),
 
 (5, 'Sr', 'Vitor', 'Silva', 'Entrada Aguá Chata', 's/n', 'Rodovia 356', '07251 000', 'Guarulhos',
 'SP', '4343 6712', '831 4311', 1),
 
 (6, 'Sr', 'Claudinei', 'Safra', 'Avenida José Osvaldo Marques', '1562', NULL, '14173 010', 'Sertãozinho',
 'SP', '3698 8100', '8131 6409', 1),
 
 (7, 'Sr', 'Ricardo', 'Ferreira', 'Alameda Assunta Barizani Tienghi', '88', NULL, '18046 705', 'Sorocaba',
 'SP', '6534 7099', '9988 1251', 1);
 

INSERT INTO tb_cliente
VALUES

 (8, 'Sra', 'Anna', 'Kelly', 'Rua das Acacias', '1089', NULL, '13187 042', 'Hortolândia',
 'SP', '6432 440043', '9465 0023', 1),
 
 (9, 'Sra', 'Cristiane', 'Hickman', 'Rua Agenir Martinhon Scachetti', '300', NULL, '13341 633', 'Indaiatuba',
 'SP', '3512 1243', '9987 0001', 1),
 
 (10, 'Sr', 'Marcos', 'Augusto', 'Avenida Australia', 's/n', NULL, '06852 100', 'Itapeceira da Serra',
 'SP', '3623 8821', '8891 2333', 1),
 
 (11, 'Sr', 'David', 'Silva', 'Rua Arcy Prestes Ruggeri', '24', 'Esquina do Mercado', '18201 720', 'Itapetininga',
 'SP', '4565 9240', '7765 4029', 1);
 
 
INSERT INTO tb_cliente
VALUES

 (12, 'Sr', 'Ricardo', 'Cunha', 'Rua Jose Fortunato de Godoy', '889', NULL, '13976 121', 'Itapira',
 'SP', '5467 1959', '9244 9584', 1),
 
 (13, 'Sra', 'Laura', 'Batista', 'Rua Villa Lobos', '76', NULL, '13976 018', 'Ribeirão Preto',
 'SP', '2111 8710', '9991 2324', 1),
 
 (14, 'Sr', 'Valmil', 'Feliciano', 'Rua Professor Emilton Amaral', '961', 'Loteamento Novo Horizonte', '58053 223', 'João Pessoa',
 'PB', '4431 8740', '9766 0033', 1),
 
 (15, 'Sr', 'Agnaldo', 'Aparecido', 'Rua Soldado Celio Tonelli', '778', NULL, '09240 320', 'Santo André',
 'SP', '2386 8092', '99625 3683', 1);

INSERT INTO tb_item(id_item, ds_item, preco_custo, preco_venda, fg_ativo)

VALUES
(1, 'Quebra-cabeça de Madeira', 15.23, 21.95, 1),
(2, 'Cubo X', 7.45, 11.49, 1),
(3, 'CD Linux', 1.99, 2.49, 1),
(4, 'Tecidos', 2.11, 3.99, 1),
(5, 'Moldura', 7.54, 9.95, 1),
(6, 'Ventilador Pequeno', 9.23, 15.75, 1);

INSERT INTO tb_item(id_item, ds_item, preco_custo, preco_venda, fg_ativo)
VALUES

(7, 'Ventilador Grande', 13.36, 19.95,1),
(8, 'Escova de Dentes', 0.75, 1.45, 1),
(9, 'Papel A4', 2.35, 2.45, 1),
(10, 'Saco de Transporte', 0.01, 0.0, 1),
(11, 'Alto-Falantes', 19.73, 25.32, 1);


INSERT INTO tb_pedido(id_pedido, id_cliente, dt_compra, dt_entrega, valor, fg_ativo)

VALUES
(1, 3, '13-03-2013', '17-03-2013', 2.99, 1),
(2, 8, '23-06-2013', '24-06-2013,', 0.00, 1),
(3, 15, '02-09-2013', '12-09-2013', 3.99, 1),
(4, 13, '03-09-2013', '10-09-2013', 2.99, 1),
(5, 8, '21-07-2013', '24-07-2013', 0.00, 1);

INSERT INTO tb_item_pedido(id_pedido,id_item,quantidade)

VALUES
(1,4,1),
(1,7,1),
(1,9,1),
(2,1,1),
(2,10,1),
(2,7,2);


INSERT INTO tb_item_pedido (id_pedido,id_item,quantidade)

VALUES
(2,4,2),
(3,2,1),
(3,1,1),
(4,5,2),
(5,1,1),
(5,3,1);

INSERT INTO tb_codigo_barras(codigo_barras, id_item)

VALUES
(624152783, 1),
(624157463, 2),
(626453783, 3),
(624152774, 3),
(746574384, 4),
(345345867, 5),
(643456456, 6);

INSERT INTO tb_codigo_barras (codigo_barras, id_item)

VALUES
(847673683, 7),
(624123458, 8),
(947362553, 8),
(947362746, 8),
(458726364, 9),
(987987983, 11),
(223987237, 11);

INSERT INTO tb_estoque(id_item, quantidade)

VALUES
(1,12),
(2,2),
(4,8),
(5,3),
(7,8),
(8,18),
(10,1);
