CREATE TABLE tb_cliente(
	id_cliente		INTEGER,
	titulo			CHAR(4),
	nome 			VARCHAR(32) CONSTRAINT nn_cliente_nome NOT NULL,
	sobrenome		VARCHAR(32) CONSTRAINT nn_cliente_sobrenome NOT NULL,
	endereco		VARCHAR(32) CONSTRAINT nn_cliente_endereco NOT NULL,
	numero			VARCHAR(5) CONSTRAINT nn_cliente_numero NOT NULL,
	complemento		VARCHAR(62),
	cep				VARCHAR(10),
	cidade			VARCHAR(62) CONSTRAINT nn_cliente_cidade NOT NULL,
	estado			CHAR(2) CONSTRAINT nn_cliente_etado NOT NULL,
	fone_fixo		VARCHAR(15) CONSTRAINT nn_cleinte_fone_fix NOT NULL,
	fone_movel		VARCHAR(15) CONSTRAINT nn_cliente_fone_movel NOT NULL,
	fg_ativo		INTEGER,
	CONSTRAINT pk_cliente_id_cliente PRIMARY KEY(id_cliente)	
	 
);

SELECT * 
FROM tb_cliente;


CREATE TABLE tb_item(
	id_item		INTEGER,
	ds_item		VARCHAR(54)CONSTRAINT nn_item_ds_item NOT NULL,
	preco_custo	NUMERIC(7,2),
	preco_venda	NUMERIC(7,2),
	fg_ativo	INTEGER,
	CONSTRAINT pk_item_id_item PRIMARY KEY (id_item)
		
);

CREATE TABLE tb_item_pedido(
	id_pedido		INTEGER,
	id_cliente		INTEGER CONSTRAINT nn_pedido_id_cliente NOT NULL,
	dt_compra		TIMESTAMP,
	dt_entrega		TIMESTAMP,
	valor			NUMERIC,
	fg_ativo		INTEGER,
	CONSTRAINT pk_pedido_id_pedido PRIMARY KEY(id_pedido),
	CONSTRAINT fk_pedido_id_cliente FOREIGN KEY(id_cliente)
				REFERENCES tb_cliente(id_cliente)
					   
);

CREATE TABLE tb_codigo_barras(
	codigo_pedido		INTEGER CONSTRAINT nn_cod_barras_codigo_barras NOT NULL,
	id_item				INTEGER CONSTRAINT nn_cod_barras_id_item NOT NULL,
	
	CONSTRAINT fk_cod_barras_id_item FOREIGN KEY(id_item)
				REFERENCES tb_item(id_item)
	
);

CREATE TABLE tb_estoque(
	id_item		INTEGER,
	quantidade	INTEGER,
	CONSTRAINT pk_estoque_id_item PRIMARY KEY (id_item),
	CONSTRAINT fk_estoque_id_item FOREIGN KEY(id_item)
			REFERENCES tb_item(id_item)
);

INSERT INTO tb_cliente(id_cliente,titulo,nome,sobrenome,endereco,numero,complemento,cep,cidade,estado,fone_fixo,
					   fone_movel,fg_ativo)
VALUES
(1,'Sra','Jessica','Mendes','Avenida Acelino de Leao','89',NULL,'68900 300','Macapá','AP','3565 1234','8765 8999',1),
(2,'Sr','Andrei','Junqueira','Rua Tabaiares','1024', NULL,'30150 040','Belo Horizonte','MG','3676 1209','8876 4543',1),
(3,'Sr','Alex','Matheus','Rua Eva Terpins','s/n',NULL,'05327 030','São Paulo','SP','6576 0099','9358 7676',1);
					   
INSERT INTO tb_cliente
VALUES
(4,'Sr', 'Andre', 'Lopes', 'Rua Fortaleza', '552', NULL, '11436 360', 'Guaruja', 'SP', '5654 4343', '9821 4321', 1),
(5, 'Sr', 'Vitor', 'Silva', 'Estrada Aguá Chata', 's/n', 'Rodovia 356', '07251 000', 'Guarulhos', 'SP', '4343 6712', '831 3411', 1),
(6, 'Sr', 'Claudinei', 'Safra', 'Avenida José Osvaldo Marques', '1562', NULL, '14173 010', 'Sertãozinho', 'SP', '3698 8100', '8131 6409',1),
(7, 'Sr','Ricardo', 'Ferreira', 'Alameda Assunta Barizani Tienghi', '88', NULL, '18046 705', 'Sorocaba', 'SP', '6534 7099', '9988 1251', 1);


INSERT INTO tb_cliente
(8, 'Sra', 'Anna', 'Kelly', 'Rua das Acacias', '1089', NULL, '13187 042', 'Hortolândia', 'SP', '6432 440043', '9465 0023',1),
(9, 'Sra', 'Cristiane', 'Hickman', 'Rua Agenir Martnhon Scachetti', '300', NULL, '13341 633', 'Indaiatuba', 'SP', '3512 1243', '9987 0001', 1),
(10, 'Sr', 'Marcos', 'Augusto', 'Avenida Australia', 's/n', NULL, '06852 100', 'Itapecerica da Serra', 'SP', '3623 8821', '8891 2333', 1),
(11, 'Sr', 'David', 'Silva', 'Rua Arcy Prestes Ruggeri', '24', 'Esquina do Mercado', '18201 720', 'Itapetinga', 'SP', '4565 9240', '7765 4029',1);
